# GroupMovieRecommender

./: .gitignore  GroupMovieRecommender.sln
Client/: GroupMovieRecommender.Client.csproj  _Imports.razor
Client/Pages/: Authentication.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Recommender/: conf.ini
Recommender/Data/: download_dataset.py  import_ml_dataset.py  schema.py
Server/: Startup.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs
WebApp/Client/: GroupMovieRecommender.Client.csproj  Program.cs
WebApp/Client/Pages/: About.razor  SearchResults.razor
WebApp/Client/Services/: MoviesService.cs
WebApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainSearch.razor  NavMenu.razor
WebApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WebApp/Client/wwwroot/css/: app.css
WebApp/Server/: GroupMovieRecommender.Server.csproj  Program.cs  Startup.cs
WebApp/Server/Controllers/: MoviesController.cs  OidcConfigurationController.cs
WebApp/Server/Data/: ApplicationAuthenticationDbContext.cs  ApplicationDbContext.cs
WebApp/Server/Data/Migrations/: 0_CreateIdentitySchema.Designer.cs  0_CreateIdentitySchema.cs
WebApp/Server/Logics/: MoviesLogic.cs
WebApp/Server/Models/: ApplicationUser.cs  Movie.cs
WebApp/Server/Pages/: Error.cshtml
WebApp/Shared/: Models.cs
